PORT=5000
DB_URL=mongodb+srv://sleepwalker:nwQD0sbjFN5LuOL9@healthguard.o21dc.mongodb.net/RoadSense 
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000

